# NHessian

./: .gitignore  CHANGELOG.md  NHessian.sln  README.md  azure-pipelines.yml  ci.runsettings
NHessian/: NHessian.csproj
NHessian.Tests/: NHessian.Tests.csproj
NHessian.Tests/Client/: ServerInfo.cs  Setup.cs  Test2ServiceTests.cs  TestServiceTests.cs
NHessian.Tests/Client/com.caucho.hessian.test/: A.cs  Color.cs  ITest2Service.cs  ITestService.cs  NullPointerException.cs  TestCons.cs  TestObject.cs  TestObjectWithEnum.cs
NHessian.Tests/IO/: HessianDataBuilder.cs  HessianInputV1Tests.cs  HessianInputV2Tests.cs  HessianOutputV1Tests.cs  HessianOutputV2Tests.cs  StringInternPoolTests.cs
NHessian.Tests/IO/Stubs/: Bean.cs  Car.cs  FileNotFoundException.cs  LinkedList.cs  TestClass.cs
NHessian.Tests/IO/Utils/: ReferenceEqualityComparerTests.cs
NHessian/Client/: ClientOptions.cs  HessianContent.cs  HessianProxy.cs  HessianServiceExtensions.cs  HttpClientResponseContentExtensions.cs  ProtocolVersion.cs
NHessian/IO/: ClassDefinition.cs  FaultCode.cs  HessianInput.cs  HessianInputV1.cs  HessianInputV2.cs  HessianOutput.cs  HessianOutputV1.cs  HessianOutputV2.cs  HessianRemoteException.cs  HessianStreamReader.cs  HessianStreamWriter.cs  JavaTypeBindings.cs  StringInternPool.cs  TypeBindings.cs  UnsupportedTagException.cs
NHessian/IO/Deserialization/: ArrayDeserializer.cs  CollectionDeserializer.cs  DefaultFieldDeserializer.cs  Deserializer.cs  DictionaryDeserializer.cs  EnumDeserializer.cs  ExceptionDeserializer.cs  FieldDeserializer.cs  InnerExceptionFieldDeserializer.cs  ListDeserializer.cs  MapDeserializer.cs  ObjectDeserializer.cs  ValueArrayDeserializer.cs  ValueCollectionDeserializer.cs  ValueFieldDeserializer.cs
NHessian/IO/Serialization/: DefaultFieldSerializer.cs  DictionarySerializer.cs  EnumSerializer.cs  ExceptionSerializer.cs  FieldSerializer.cs  ListSerializer.cs  MapSerializer.cs  ObjectSerializer.cs  Serializer.cs  ValueFieldSerializer.cs
NHessian/IO/Utils/: BooleanBoxes.cs  DefaultTypeInformationProvider.cs  DoubleBoxes.cs  ITypeInformationProvider.cs  ReferenceEqualityComparer.cs  TypeInformationProvider.cs  TypeResolver.cs
NHessian/Properties/: AssemblyInfo.cs
