<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.1</Version>
    <PackageId>NHessian</PackageId>
    <Authors>Andreas Harder &lt;andreas.harder@gmail.com&gt;</Authors>
    <Company />
    <Product>NHessian</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <Description>Fast and efficient Hessian v1 and v2 client library.</Description>
    <RepositoryUrl>https://github.com/k4tan/NHessian</RepositoryUrl>
    <PackageTags>hessian</PackageTags>
    <PackageProjectUrl>https://github.com/k4tan/NHessian</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\projects\NHessian\NHessian\NHessian.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
  </ItemGroup>

</Project>
